import java.util.*;
public class ilaiya {
    public static void main(String args[]){
        System.out.println("     Enter your Engineering mark:    ");
        Scanner in=new Scanner(System.in);
        System.out.print("Enter your DM Mark:");
        int DM=in.nextInt();
        System.out.print("Enter your DS  Mark:");
        int DS=in.nextInt();
        System.out.print("Enter your FDS Mark:");
        int FDS=in.nextInt();
        System.out.print("Enter your OOPS Mark:");
        int OOPS=in.nextInt();
        System.out.print("Enter your DPCO:");
        int DPCO=in.nextInt();
        int tot=DM+DS+FDS+OOPS+DPCO;
        System.out.println("The totoal  values:"+tot);
        int avg=tot/5;
        System.out.println("The over all average:"+avg);
        if (avg >= 90 && avg <= 100) {
            System.out.println("The grade is O");
        }
        else if(avg >= 80 && avg < 90){
            System.out.println("The grade is A+");
        }
        else if(avg >= 70 && avg < 80){
            System.out.println("The grade is A");
        }
        else if(avg >= 60 && avg < 70){
            System.out.println("The grade is B+");
        }
        else if(avg >= 45 && avg < 60){
            System.out.println("The grade is B");
        }
        else{
            System.out.println("The grade is U");

        }
    }
}