import java.util.Scanner;

class randomnumber
{
    public static void main(String argc[])
    {
        another obj=new another();
        int c=obj.method();
        if(c==1)
        {
            obj.method();
        }

    }
}
class another
{
    int method()
    {
        Scanner p=new Scanner(System.in);
        int ans=1+(int)(100*Math.random());
        int time=0;
        for(int k=0;k<=6;k++)
        {
            System.out.println("enter your choice:");
            int ch=p.nextInt();
            if(ch==ans)
            {
                System.out.println("answer is correct");
                break;
            }
            else if(ch<ans)
            {
                System.out.println("your choice is lower than the number");
                time++;
            }
            else
            {
                System.out.println("your choice is higher than the number");
                time++;
            }

        }
        System.out.println("the answer is:"+ans);
        if(time==0)
        {
            System.out.println("Score"+"="+"100");

        }
        else if(time>=1&&time<=2)
        {
            System.out.println("Score"+"="+"70");
        }
        else if(time>=3&&time<=6)
        {
            System.out.println("Score"+"="+"40");
        }
        else if(time==5||time==6)
        {
            System.out.println("Score"+"="+"70");
        }
        else {
            System.out.println("choice over:");
        }
        System.out.println("are going to continue:" );
        char j=p.next().charAt(0);
        if(j=='y')
        {
            return 1;
        }
        else
        {
            System.out.println("Thanks for playing");
        }
        return 0;
}}